# This is a basic workflow to help you get started with Actions

name: First Interaction

# Controls when the workflow will run
on:
  issues:
    types: [ opened ]
  pull_request:
    branches: [ main ]
    types: [ opened ]
  # workflow_call:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/first-interaction@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          issue-message: |
            'Welcome to Crew! :smiley:,  
            Thank you for making efforts to reach us.  
            This might take several days We will leave :eyes: emoji on your issue once we have read.
            
            - Aman Godara'
          pr-message: |
            'Welcome to Crew! :smiley:,  
            Congrats :clap: on making efforts to improve Crew by opening your first pull request (PR).  
            
            Please read the instructions given below to help you on this journey  
            :arrow_forward:  [first time contributors](https://www.google.com)  
            
            
            A big thanks to you :heart: from all the users of Crew
            
            - Aman Godara'
