REACT_APP_CREW_REPO_URL = https://github.com/MessageBottle/crew




# Dummy Secrets
REACT_APP_API_KEY = abc
REACT_APP_AUTH_DOMAIN = abc
REACT_APP_DATABASE_URL = abc
REACT_APP_PROJECT_ID = abc
REACT_APP_STORAGE_BUCKET = abc
REACT_APP_MESSAGING_SENDER_ID = 123
REACT_APP_APP_ID = 1:abc:123
REACT_APP_MEASUREMENT_ID = abc

# This comment should always be at the end of the file, don't write anything after this line
